<!DOCYTIPE html>
	
	<html>
		<head>
	
		<body style= background-color:#ff80df >
		<meta charset="utf-8">
		
		<h1><i>A beleza nas escolas </i></h1>
		<h1 style="font-size: 60x;" > Site da Camilly e Julia Rodrigues </h1></br>
		
		<img src="img/escola.jpg" width="800" height="600" >
		
		<h2 style="font-size: 60x;" ><i> Nesse site mostraremos alguns lugares registrados por nós da escola Etec Fernando Prestes,</i></h2>
		<h2 style="font-size: 60x;" ><i> Segue abaixo alguns registros:</i></h2><br>
		
		<h1 style="font-size; 80x;" > Refeitorio </h1>
		<img src="img/refeitorio.jpg" width="300" height="300" >
		<h2	style="font-size: 60x;" > Aqui os alunos ficam para almocar, conversar, jogar com seus colegas </h2></br>
		
		<br><h1 style="font-size: 80x;" > Praça </h1></br>
		<img src ="img/pracinha.jpg" width="300" height="300" >
		<h2 style="font-size: 60x;" > Area de lazer para descanço dos alunos. </h2></br>
		
		<br><h1 style="font-size: 80x:" > Vista da quadra </h1></br>
		<img src="img/quadra.jpg" width="300" height="300" >
		<h2  style="font-size: 60x;" > Local dos alunos onde eles fazem suas atividades fisicas durante as aulas de educação fisica, </h2>
		<h2  style="font-size: 60x;" > com os professores e tambem com seus amigos nas horas dos intervalos. </h2></br>
	
		</body>
	</html>